{
  "name": "orangehrm-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "clean": "npx rimraf reports allure-results allure-report playwright-report test-results",
    "test:api": "npx playwright test ./tests/api",
    "test:e2e": "npx playwright test ./tests/e2e",
    "report": "npx allure generate allure-results --clean -o allure-report && npx allure open allure-report",
    "test:bdd": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.3",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.40.0",
    "allure-playwright": "^3.8.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}